{
  "schematics": {
    "61853e3c035a47ffa41ac9a91c976b47": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b8db606620e4489692bd6e1cd0ad59fe"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "5501053f25124816bc67c31df30577a5"
        },
        {
          "name": "P3",
          "id": 3,
          "uuid": "b07b23a6f66e4d209b1bffc990a28409"
        }
      ]
    },
    "62a0c020a0644c0f97f746390e950cd0": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3c33fe7525cb413cba2978cfd1dbe2b6"
        }
      ]
    },
    "4a3691425c524647b292db62782a0bd9": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "174b7cfdfbdb479993712a341ccd70c9"
        }
      ]
    },
    "bf15335117c04273b54b6d0e5a4a9417": {
      "name": "Schematic4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "67fbf22598224aa1894a6ae920ffb85f"
        }
      ]
    }
  },
  "pcbs": {
    "abd272049d5c40378691d6c9d78dc10b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "faa1e3ed7f774a87bdb2ac20e6024e75": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "84097f0994af4b95ab40f815ba0e224f": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "10abcf87f3584b9c9439cb78d9759d9b": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "1b059cf96ea0436c858361e4daa612c0": {
      "source": "500cb54ebb1247298c4fa19beb9c93a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Intelligent Power Modules (IPM)\"]",
      "title": "FSB50760SF",
      "version": "1732631129",
      "type": 2
    },
    "df603a796cec4250b42f8f6751911917": {
      "source": "191d62b577014d46af1edc0899c4fd42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "L2N7002SLLT1G",
      "version": "1731923754",
      "type": 2
    },
    "1710c04a6bf14269a2ca6722f3a8e17e": {
      "source": "3023f4e4b5a24cf1934fe9043e231796|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Toggle Switches\"]",
      "title": "ST-0-102-C03-N003-RS",
      "version": "1672842625",
      "type": 2
    },
    "a516a99f56f84fd2bf824b8059c5ba1c": {
      "source": "0961699651fd451599fc30cacf243c28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "MINI MSK12CO2",
      "version": "1709086803",
      "type": 2
    },
    "fb81107ea8d94c73b297539fd94b7420": {
      "source": "958332bba195409d8e277d4bb65dd857|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rocker Switches\"]",
      "title": "KCD3-3P",
      "version": "1729217846",
      "type": 2
    },
    "7eb4fca3953c4dd0910a45f62d2a9334": {
      "source": "dda0ce9c0b2e4981a1e3904157a81194|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "2N7002K_C414015",
      "version": "1731923725",
      "type": 2
    },
    "8e8d3f9a147841ae952fd912112e8d72": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "89767c360f214bb4b8037c7b3f02595f": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "ee0f9e7e6e55410b94a8a177a3eca26b": {
      "source": "84b13070ada641d8b443a93945af2357|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "2N7002K_C3008053",
      "version": "1733125268",
      "type": 2
    },
    "e0b3e8cfda3d449c8957773334b4b14f": {
      "source": "621e83c2b17445b7b5c95df3a4a83962|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"JFETs\"]",
      "title": "MMBFJ177LT1G_C106763",
      "version": "1700556003",
      "type": 2
    },
    "d0389e3c2f96488c9747a4ebba9f944c": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "ee7ce791a0734510b76df2eb695e15f3": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "7c53e476627a4b579008184661ddf008": {
      "source": "6abe1dddbd3443debe9ddd7e205967c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "858814566d2b4330aaf29c74f54680e1": {
      "source": "64a49de4da2647eb8425cfd3b3f22b67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NPN",
      "version": "1656990353",
      "type": 2
    },
    "e88c40ea033c4281ad3b6cae17d2b1d9": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "d774398323294d5482ddc22faf9431c4": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    }
  },
  "footprints": {
    "5802b25c99bb4178bc000e85f619f49c": {
      "title": "SPM5P-023_L29.0-W12.0-P1.78-LS14.6-BL_FSB50660SF",
      "source": "819aa7ad259949fea95eca766cc40a2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663058806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SPM5P-023\"]"
    },
    "c06f578eb6104e398ad6660eca3b1433": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "f070a958e950402fa629dce10a0a0ead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332212",
      "type": 4,
      "desc": ";SOT-23(TO-236);SOT-23;SOT-23W;SOT-23-3L;SOT-23-3;-;SOT-23-3S;SC-59-3;SUPERSOT-3;SOT-23-3LK;SOT-23S;SC-59A;SOT-323-3;SOT-523-3;SOT-23(SOT-23-3);TL431_C181103;TO-236AB;SOT-23-3(TO-236-3);LGA-4(1.5x1.5);SOT-23-3-5;SOT23;TO-236-3;SOT23-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "fe35ccb6b821403693bc79cc23c89084": {
      "title": "SW-TH_ST-0-102-C03-N003-RS",
      "source": "30febd44056540e396b99e5a9e4cac00|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650964115",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "db809cd77d774ce8afd0a141865efa0a": {
      "title": "SW-SMD_MSK12CO2",
      "source": "e53e0d47bd694f578b1068343ba96d95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668763642",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "58d012178a984167b13050f6800e5e46": {
      "title": "SW-TH_KCD3-3P",
      "source": "07f8ba430a5b4249b995d9fbf1825049|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705562650",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5409fb702bf1496eb45104b95a5f0fe0": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "677f63b2ddea449692b6007427fa8d3a": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "74b56a5eabba4f3dbb3d538255238bdc": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL-1",
      "source": "5986c74dddb643bc94cc0fc6e1d2f3a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633674973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "9f321963f599494189260197b043e669": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "2ec66f0773b84a52891163c4b1887931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "cdaebba46d4d4b00a3261d2acb0f92f0": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "c9871241ad1540b186bad9a7da07855b": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "3709dcfb0e9d462292a64ba50baba030": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "c292a5a3ca4e491a8576725ffe88f8ef": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "faa1e3ed7f774a87bdb2ac20e6024e75",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "ce650e5342644154b8545216af064742": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "84097f0994af4b95ab40f815ba0e224f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "4ceb0cff22a141989aa74e0dad85af9c": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "10abcf87f3584b9c9439cb78d9759d9b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "6b29edba263a4988a1e0b439cc459d68": {
      "title": "FSB50760SF",
      "attributes": {
        "LCSC Part Name": "FSB50760SF",
        "Supplier Part": "C898033",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "FSB50760SF",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/B6129E41FD98BE9709C6AB0A39916FC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b059cf96ea0436c858361e4daa612c0",
        "Designator": "U?",
        "Footprint": "5802b25c99bb4178bc000e85f619f49c",
        "3D Model": "044ae6b3e51445aab80b4db33ff3807f",
        "3D Model Title": "SPM5P-023_L29.0-W12.0-P1.78-LS14.6-BL_FSB50550A",
        "3D Model Transform": "607.89012,1141.73,0,0,0,0,0.002,0.01,-118.11",
        "Type": "MOSFET",
        "Isolation Rating": "1500Vrms",
        "Name": "={Manufacturer Part}",
        "Description": "Type:MOSFET Isolation Rating:1500Vrms"
      },
      "description": "Type:MOSFET Isolation Rating:1500Vrms",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2cf2fd011d1c4296a6bc26aac6f1798a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664483188",
      "custom_tags": "[\"Transistors/Thyristors\",\"Intelligent Power Modules (IPM)\"]"
    },
    "20f761f4066a4c9ea20cffad91ffdc2e": {
      "title": "L2N7002SLLT1G",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:380mA",
        "Supplier Part": "C22446827",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "L2N7002SLLT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240529/804683F6F610BC810C43B61F364F3FCA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df603a796cec4250b42f8f6751911917",
        "Designator": "Q?",
        "Footprint": "c06f578eb6104e398ad6660eca3b1433",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.8Ω@10V,500mA",
        "Power Dissipation (Pd)": "",
        "Gate Threshold Voltage (Vgs(th)@Id)": "",
        "Total Gate Charge (Qg@Vgs)": "440pC@4.5V",
        "Input Capacitance (Ciss@Vds)": "35pF@25V",
        "Reverse Transfer Capacitance (Crss@Vds)": "5pF@25V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):2.8Ω@10V,500mA Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id): Total Gate Charge (Qg@Vgs):440pC@4.5V Input Capacitance"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):2.8Ω@10V,500mA Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id): Total Gate Charge (Qg@Vgs):440pC@4.5V Input Capacitance",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240722/F6E21C953F9274FA2CE6F600D445C6D0.jpg"
      ],
      "source": "0ecf826f2a684474ab045c076ac8ccd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720074006",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "45467c5a53704ffe94a0ecb17ec956d7": {
      "title": "ST-0-102-C03-N003-RS",
      "attributes": {
        "LCSC Part Name": "超小型钮子三脚二档(正弯脚)",
        "Supplier Part": "C1788489",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "ST-0-102-C03-N003-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201225/C1788489_FC77DF1FE334E292D58BD8615B26DB83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1710c04a6bf14269a2ca6722f3a8e17e",
        "Designator": "SW?",
        "Footprint": "fe35ccb6b821403693bc79cc23c89084",
        "3D Model": "8b36108aef974e0fa59d2ccf76a032f9",
        "3D Model Title": "SW-TH_ST-0-102-C03-N003-RS",
        "3D Model Transform": "326.77104,822.833,0,0,0,0,0,-277.283,-125.984",
        "Circuit": "SPDT",
        "Mechanical Life": "4万次",
        "With Lamp": "-",
        "Contact Current": "3A",
        "Voltage Rating (AC)": "125V",
        "Voltage Rating (DC)": "-",
        "Actuator Type": "Cylindrical button handle",
        "Pin Style": "PCPin",
        "Mounting Style": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Mechanical Life:4万次 With Lamp:- Contact Current:3A Voltage Rating (AC):125V Voltage Rating (DC):- Actuator Type:Cylindrical button handle Pin Style:PCPin Mounting Style:- Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃"
      },
      "description": "Circuit:SPDT Mechanical Life:4万次 With Lamp:- Contact Current:3A Voltage Rating (AC):125V Voltage Rating (DC):- Actuator Type:Cylindrical button handle Pin Style:PCPin Mounting Style:- Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5031528F97E78386E631CA2E5BC26033.jpg"
      ],
      "source": "625cd75101df47cd804603065bd80d4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161051",
      "custom_tags": "[\"Key/Switch\",\"Toggle Switches\"]"
    },
    "bfae9865a4ed425d8243395ec25732cb": {
      "title": "MINI MSK12CO2",
      "attributes": {
        "LCSC Part Name": "迷你七脚两档侧拨拨动 mini七7脚 微型拨动",
        "Supplier Part": "C2681570",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MINI MSK12CO2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210224/C2681570_D263F9C605E4588A4AE6114B72AE4C72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a516a99f56f84fd2bf824b8059c5ba1c",
        "Designator": "SW?",
        "Footprint": "db809cd77d774ce8afd0a141865efa0a",
        "3D Model": "f2402ee19e674b89be9655727dc02a65",
        "3D Model Title": "SW-SMD_MSK12CO2",
        "3D Model Transform": "236.22,202.7555,0,0,0,0,0,-24.921,-19.685",
        "Circuit": "SPDT",
        "Actuator Style": "-",
        "Pin Style": "SMDSplicing",
        "Switch Length": "5mm",
        "Switch Width": "2.75mm",
        "Switch Height": "1.4mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "-",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-16℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:- Pin Style:SMDSplicing Switch Length:5mm Switch Width:2.75mm Switch Height:1.4mm Mounting Style:卧贴 Actuator Color:- Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:1"
      },
      "description": "Circuit:SPDT Actuator Style:- Pin Style:SMDSplicing Switch Length:5mm Switch Width:2.75mm Switch Height:1.4mm Mounting Style:卧贴 Actuator Color:- Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0B4C61AC3D7BBCC06C23DAE0D2F209DC.jpg"
      ],
      "source": "8be817ddd307473ca5503fa08784c472|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661259669",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "56630da5698b43ebbaa9e009c832ce74": {
      "title": "KCD3-3P",
      "attributes": {
        "LCSC Part Name": "30.5*13.5mm 三脚两档跷板开关 红灯",
        "Supplier Part": "C5884419",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "KCD3-3P",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/260FA8BC2C2484DDF279CBEA347AD873.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb81107ea8d94c73b297539fd94b7420",
        "Designator": "SW?",
        "Footprint": "58d012178a984167b13050f6800e5e46",
        "3D Model": "77ae71f89292473f8da5dbfcf024c938",
        "3D Model Title": "SW-TH_KCD3-3P",
        "3D Model Transform": "1264.11275,531.495,0,0,0,0,0,0,-196.85",
        "Switch Length": "30.5mm",
        "Switch Width": "13.5mm",
        "Switch Height": "30mm",
        "Actuator Type": "凹Sided弯曲",
        "With Lamp": "红灯",
        "Pin Style": "Solder Lug",
        "Actuator Color": "Red",
        "Contact Current": "15A",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "-",
        "Circuit": "SPST",
        "Mechanical Life": "1万次",
        "Operating Temperature": "0℃~+125℃",
        "Actuator Identifier": "- O",
        "Name": "={Manufacturer Part}",
        "Description": "Switch Length:30.5mm Switch Width:13.5mm Switch Height:30mm Actuator Type:凹Sided弯曲 With Lamp:红灯 Pin Style:Solder Lug Actuator Color:Red Contact Current:15A Voltage Rating (AC):250V Voltage Rating (DC):- Circuit:SPST Mechanical Life:1万次 Operating Temperatu"
      },
      "description": "Switch Length:30.5mm Switch Width:13.5mm Switch Height:30mm Actuator Type:凹Sided弯曲 With Lamp:红灯 Pin Style:Solder Lug Actuator Color:Red Contact Current:15A Voltage Rating (AC):250V Voltage Rating (DC):- Circuit:SPST Mechanical Life:1万次 Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230510/07C206260DFC0E61CA9820B8CF852E09.jpg"
      ],
      "source": "6d80112d36014547be991eb40f724825|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703832003",
      "custom_tags": "[\"Switches\",\"Rocker Switches\"]"
    },
    "432c0bc2c67c421d8a68333b5502cef9": {
      "title": "2N7002K_C414015",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:500mA",
        "Supplier Part": "C414015",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "2N7002K",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240726/5946106B7C0E9CB850E5C6D2D8EA051B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7eb4fca3953c4dd0910a45f62d2a9334",
        "Designator": "Q?",
        "Footprint": "5409fb702bf1496eb45104b95a5f0fe0",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.4Ω@4.5V,300mA",
        "Power Dissipation (Pd)": "300mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250uA",
        "Total Gate Charge (Qg@Vgs)": "0.93nC@30V",
        "Input Capacitance (Ciss@Vds)": "23.8pF@30V",
        "Reverse Transfer Capacitance (Crss@Vds)": "1.5pF@30V",
        "Operating Temperature": "-40℃~+150℃",
        "Configuration": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4Ω@4.5V,300mA Power Dissipation (Pd):300mW Gate Threshold Voltage (Vgs(th)@Id):1V@250uA Total Gate Charge (Qg@Vgs):0.93nC@30V Input"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4Ω@4.5V,300mA Power Dissipation (Pd):300mW Gate Threshold Voltage (Vgs(th)@Id):1V@250uA Total Gate Charge (Qg@Vgs):0.93nC@30V Input",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2A7DE798F6C96E1FE2709381ADA3487C.jpg"
      ],
      "source": "cac5afb2df604629a0467c1eeb8270c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157637",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "e7174f10d9974c1eb8b89b2279ea789c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8e8d3f9a147841ae952fd912112e8d72",
        "Footprint": "677f63b2ddea449692b6007427fa8d3a",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2e6e85ee0fc44f6bbc3a7ec0199cbcf7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "89767c360f214bb4b8037c7b3f02595f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "91ad6b679a5041c4ade4834dbb5ccb0d": {
      "title": "2N7002K_C3008053",
      "attributes": {
        "LCSC Part Name": "N沟道,电流:0.3A,耐压:60V",
        "Supplier Part": "C3008053",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "2N7002K",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231010/5AB8D059FA255FE9F5E2F13E941A7E6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee0f9e7e6e55410b94a8a177a3eca26b",
        "Designator": "Q?",
        "Footprint": "74b56a5eabba4f3dbb3d538255238bdc",
        "3D Model": "2b5e0bb6381843289fcf9a198bd1677a",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4",
        "3D Model Transform": "114.173,94.488,0,0,0,0,0,0,0",
        "Type": "1 N-channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "300mA",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.2Ω@10V,0.3A",
        "Power Dissipation (Pd)": "350mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.6V@250uA",
        "Total Gate Charge (Qg@Vgs)": "5.6nC@10V",
        "Input Capacitance (Ciss@Vds)": "38pF@30V",
        "Reverse Transfer Capacitance (Crss@Vds)": "12pF@30V",
        "Operating Temperature": "-50℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-channel Drain Source Voltage (Vdss): Continuous Drain Current (Id):300mA Drain Source On Resistance (RDS(on)@Vgs,Id):2.2Ω@10V,0.3A Power Dissipation (Pd):350mW Gate Threshold Voltage (Vgs(th)@Id):1.6V@250uA Total Gate Charge (Qg@Vgs):5.6nC@10V In"
      },
      "description": "Type:1 N-channel Drain Source Voltage (Vdss): Continuous Drain Current (Id):300mA Drain Source On Resistance (RDS(on)@Vgs,Id):2.2Ω@10V,0.3A Power Dissipation (Pd):350mW Gate Threshold Voltage (Vgs(th)@Id):1.6V@250uA Total Gate Charge (Qg@Vgs):5.6nC@10V In",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/65A76A448D448B1E1A8E74695358BD2E.jpg"
      ],
      "source": "90c9978cfd694efeb029b8a7d6bdcac5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666075289",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "9e1488c58a4e4370b60945f29077a54b": {
      "title": "MMBFJ177LT1G",
      "attributes": {
        "LCSC Part Name": "MMBFJ177LT1G",
        "Supplier Part": "C106763",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MMBFJ177LT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C106763_15168614206891301437.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0b3e8cfda3d449c8957773334b4b14f",
        "Designator": "Q?",
        "Footprint": "c06f578eb6104e398ad6660eca3b1433",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "FET Type": "P-Channel",
        "Gate-Source Cutoff Voltage (VGS(off)@ID)": "800mV@10nA",
        "Gate-Source Breakdown Voltage (V(BR)GSS)": "30V",
        "Total Device Dissipation (Pd)": "225mW",
        "Static Drain-Source On Resistance (RDS(on))": "300Ω",
        "Drain Current (Idss@Vds,Vgs=0)": "1.5mA@15V",
        "Input Capacitance (Ciss@Vds)": "11pF@10V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "FET Type:P-Channel Gate-Source Cutoff Voltage (VGS(off)@ID):800mV@10nA Gate-Source Breakdown Voltage (V(BR)GSS):30V Total Device Dissipation (Pd):225mW Static Drain-Source On Resistance (RDS(on)):300Ω Drain Current (Idss@Vds,Vgs=0):1.5mA@15V Input Capacit"
      },
      "description": "FET Type:P-Channel Gate-Source Cutoff Voltage (VGS(off)@ID):800mV@10nA Gate-Source Breakdown Voltage (V(BR)GSS):30V Total Device Dissipation (Pd):225mW Static Drain-Source On Resistance (RDS(on)):300Ω Drain Current (Idss@Vds,Vgs=0):1.5mA@15V Input Capacit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/0B07A4E233B252B15DBF11B7A967FC70.jpg"
      ],
      "source": "d2774355b7df41e4ba6c391e49459044|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660856380",
      "custom_tags": "[\"Transistors/Thyristors\",\"JFETs\"]"
    },
    "34a2111666f54da1b93c192528c5cfa2": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "d0389e3c2f96488c9747a4ebba9f944c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "8d90aaa8308940b083ec51a1814b40b9": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "ee7ce791a0734510b76df2eb695e15f3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "b6be39a8529c488faeaa7711e288d931": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c53e476627a4b579008184661ddf008",
        "Designator": "SW?",
        "Footprint": "9f321963f599494189260197b043e669",
        "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "160gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "Pin Style": "SMDSplicing",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "53ec5e112a3f4d35b9b8aafef6c706d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393206",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "6733d9b4dcf5456baf1996cc831120b2": {
      "title": "S8050_NPN",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "858814566d2b4330aaf29c74f54680e1",
        "Designator": "Q?",
        "3D Model": "e225ba99af1f4d9384be1c241ef125ab",
        "3D Model Title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR-1",
        "3D Model Transform": "114.16,94.48,40.35,90,0,0,0,0,0",
        "Footprint": "cdaebba46d4d4b00a3261d2acb0f92f0",
        "Supplier Footprint": "SOT-23",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75e843b8fb9c4747b1c79147150173ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656990596",
      "custom_tags": "[\"Transistors\",\"Transistors\"]"
    },
    "fd94c298f18642cba6a213cd2f2d65ca": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "e88c40ea033c4281ad3b6cae17d2b1d9",
        "Footprint": "c9871241ad1540b186bad9a7da07855b",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "92d6c0ae3e0040ecaba24aede3815f42": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "d774398323294d5482ddc22faf9431c4",
        "Footprint": "3709dcfb0e9d462292a64ba50baba030",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "61853e3c035a47ffa41ac9a91c976b47",
      "pcb": "abd272049d5c40378691d6c9d78dc10b"
    }
  },
  "config": {
    "title": "6024",
    "cbbProject": 0,
    "defaultSheet": "c292a5a3ca4e491a8576725ffe88f8ef",
    "editorVersion": "2.2.34.8"
  }
}